<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for Being Mine</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="content">
        <h1>Thanks for Being Mine This Year!</h1>
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmF0NGwzeTU5ZXBoYXphb29jMjV5Nmx0dGloY2FuaTcwc3Bwa3N2byZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/D61Zzw2MmQ6aY/giphy.gif" alt="Smell My Flower" class="gif" style="width: 60%; height: auto;">
    </div>
</body>
</html>
